<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pacifico"
                android:gravity="center"
                android:text="You Owe"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/balance"
                android:fontFamily="@font/pacifico"
                android:text="$0"
                android:textColor="@color/white"
                android:textSize="50sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/owe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pacifico"
                android:gravity="center"
                android:text="Owed You"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnO"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/owe"
                android:fontFamily="@font/pacifico"
                android:text="$0"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:text="ADD"/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clickable="true"
                android:layout_marginRight="@dimen/fab_margin_right"
                android:layout_marginBottom="180dp"
                android:backgroundTint="@color/add"
                android:elevation="6dp"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_happy"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/minusLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:visibility="invisible">


        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:text="MINUS"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/minus"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_sad"
            tools:ignore="VectorDrawableCompat" />

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add"
            app:pressedTranslationZ="12dp" />

    </FrameLayout>
</LinearLayout>