<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_delete"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/imageViewDelete"
                android:text="Delete"
                android:fontFamily="@font/pacifico"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/imageViewDelete" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_forebackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"/>


            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView" />

            <TextView
                android:id="@+id/tvphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line2"
                android:textSize="15sp"
                android:layout_below="@+id/tvname"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>